<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/finance_info"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/arrow_back" />
    <ImageButton
        android:id="@+id/showAddFinanceButton"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_add_box_24"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/finance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Finances"
        android:textSize="38sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/finance_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/separateTotalButton"
        android:layout_below="@id/finance_title"
        tools:ignore="NotSibling">

        <ScrollView
            android:id="@+id/history_listScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_top_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"

                android:layout_marginStart="10dp"
                android:padding="20dp">

                <ListView
                    android:id="@+id/finance_history"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:background="@drawable/listview_background"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/overallTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Overall Total: 0.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/overallChurchsTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Overall Churchs Total: 0.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/totalCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone">

            <include layout="@layout/total_cardview" />

        </FrameLayout>
        <Button
            android:id="@+id/separateTotalButton"
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:text="Totals"
            android:textSize="8sp"
            android:backgroundTint="@color/light_blue_500"
            android:textStyle="bold"
            android:layout_below="@id/finance_title"
            android:onClick="showSeparateTotals" />


        <FrameLayout
            android:id="@+id/addFinanceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone">
            <include layout="@layout/add_finance_cardview" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="164dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="-155dp"
                android:rotation="270"
                app:menu_labels_ellipsize="end"
                app:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/back_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/arrow_back"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_account"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_event"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/pastor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_pastor"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_member"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_secretary"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
