<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="16dp"
        android:background="@drawable/table_border"
        tools:ignore="MissingConstraints"
        tools2:ignore="MissingConstraints">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense Type:"
                android:gravity="end"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/typeOfExpenseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawableStart="@drawable/left"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"/>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text=""
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Timestamp:"
                android:textSize="16sp"

                android:textStyle="bold"
                android:gravity="start"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/confirmationTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textSize="16sp"
                android:textColor="#000000"/>
        </TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text=""
            />
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donations:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/donationsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                android:gravity="start"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donation Source:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/donationSourceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="start"
                android:textSize="16sp"
                android:textColor="#000000" />
        </TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text=""
            />
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tithes:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tithesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="start"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text=""
            />
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fund Raiser:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/fundRaiserTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="start"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text=""
                /><View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"/>

        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                android:gravity="end"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:gravity="end"
                android:textColor="#000000"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>