<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">
        <TextView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@drawable/gradient_background"
            android:textColor="@android:color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:paddingTop="80dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <include layout="@layout/church_details_cardview" />

                <include layout="@layout/finance_cardview_home" />

                <include layout="@layout/events_cardview_home" />
            </LinearLayout>

        </ScrollView>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/transparent"/>





            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_finance"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/transparent"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/transparent"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/pastor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pastor"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/transparent"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_member"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/transparent"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/transparent"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>