<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    <ImageButton
        android:id="@+id/back_btn_edit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secretary"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/cardview_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_name_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Name"
                android:textSize="23sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_surname_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="surname"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_email_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="email"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Church ID:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sec_church_id_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="church id"
                android:textSize="23sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Church Name:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/sec_church_name_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="church name"
                android:textSize="23sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/sec_date_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Start Date:"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/sec_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phone"
                android:inputType="phone"
                android:textSize="23sp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/sec_confirm_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#43AAFA"/>

        </LinearLayout>

    </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="164dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="-155dp"
                android:rotation="270"
                app:menu_labels_ellipsize="end"
                app:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/back_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/arrow_back"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_account"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_finance"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/pastor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_pastor"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_member"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/ic_event"
                    app:fab_colorNormal="@android:color/transparent"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>