<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Finances">

    <androidx.cardview.widget.CardView
        android:id="@+id/totalCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <TextView
                android:id="@+id/totalTithesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tithes: R 0.00" />

            <TextView
                android:id="@+id/totalDonationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Donations: R 0.00" />

            <TextView
                android:id="@+id/totalFundRaisedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total FundRaised: R 0.00" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
