<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icons_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HTCHURCHMOBILE"
        tools:targetApi="31" >
        <activity
            android:name=".EditEvent"
            android:exported="false" />
        <activity
            android:name=".EventListOnHold"
            android:exported="false" />
        <activity
            android:name=".secratary"
            android:exported="false" />
        <activity
            android:name=".EditSec"
            android:exported="false" />
        <activity
            android:name=".AddSec"
            android:exported="false" />
        <activity
            android:name=".ChurchDetails"
            android:exported="false" />
        <activity
            android:name=".Members"
            android:exported="false" />
        <activity
            android:name=".ViewPastors"
            android:exported="false" />
        <activity
            android:name=".Finances"
            android:exported="false" />
        <activity
            android:name=".Events"
            android:exported="false" />
    <activity
        android:name=".Home"
        android:exported="true"/>
    <activity
        android:name=".Profile"
        android:exported="false" />
    <activity
        android:name=".Login"
        android:exported="true">

    <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
    </activity>
</application>
</manifest>